%{
#include <stdio.h>
#include "util.h"
#include "errormsg.h"

int yylex(void); /* function prototype */

void yyerror(char *s)
{
 EM_error(EM_tokPos, "%s", s);
}
%}

%locations

%union {
	int pos;
	int ival;
	string sval;
	}

%token <sval> ID STRING
%token <ival> INT

%token 
  COMMA COLON SEMICOLON LPAREN RPAREN LBRACK RBRACK 
  LBRACE RBRACE DOT 
  PLUS MINUS TIMES DIVIDE EQ NEQ LT LE GT GE
  AND OR ASSIGN
  ARRAY IF THEN ELSE WHILE FOR TO DO LET IN END OF 
  BREAK NIL
  FUNCTION VAR TYPE 

%type <void> program
%type <void> root
%type <void> exp
%type <void> let
%type <void> decs
%type <void> dec
%type <void> explist
%type <void> vardec
%type <void> id

%start program

%%

/* This is a skeleton grammar file, meant to illustrate what kind of
 * declarations are necessary above the %% mark.  Students are expected
 *  to replace the two dummy productions below with an actual grammar. 
 */

program:             root                              {}
                ;

root:           /* empty */                         {}
                | exp								{}

exp:              INT                       		{printf("Eu sou um inteiro\n");}
                | let						    	{printf("Eu sou um let\n");}                
                ;

let:              LET decs IN explist END			{printf("Eu sou um let\n");}
                ;

decs:           /* empty */							{}
                | dec decs							{}
                ;

dec:            vardec							{}
                ;

explist:		    /* empty */							{}
                ;

vardec:           VAR id ASSIGN exp					{}
                | VAR id COLON id ASSIGN exp		{}
                ;

id:               ID								{printf("Eu sou um id\n");}
                ;

%%